<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di2="http://www.papyrusuml.org" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="DefaultDiagram">
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="27:70" size="131:168">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <property key="custom_disp" value="252"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Property" href="Locadora2.uml#_VAC4gIa5EeClNb6EsvJ6DQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="Locadora2.uml#_VQAAEIa5EeClNb6EsvJ6DQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Class" href="Locadora2.uml#_SMcvgIa5EeClNb6EsvJ6DQ"/>
      </semanticModel>
      <anchorage position="158:103" graphEdge="/0/@contained.2"/>
    </contained>
    <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="313:64" size="101:173">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="166:157:183" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <property key="custom_disp" value="252"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Property" href="Locadora2.uml#_V4HI8Ia5EeClNb6EsvJ6DQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
          <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
          <property key="QUALIFIED_NAME_DEPTH" value="0"/>
          <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
            <element xsi:type="uml:Operation" href="Locadora2.uml#_VixLEIa5EeClNb6EsvJ6DQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Class" href="Locadora2.uml#_Srol4Ia5EeClNb6EsvJ6DQ"/>
      </semanticModel>
      <anchorage position="312:95" graphEdge="/0/@contained.2"/>
    </contained>
    <contained xsi:type="di2:GraphEdge" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="0:0:0" borderColor="0:0:0" anchor="/0/@contained.0/@anchorage.0 /0/@contained.1/@anchorage.0">
      <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
      <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="1166"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:-20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
        <property key="custom_disp" value="1166"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="-60:-20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontSize="9" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="20:20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <contained xsi:type="di2:GraphNode" isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="0:0:0" foregroundColor="248:249:214" backgroundColor="248:249:214" borderColor="157:124:47" position="0:-20" size="100:100">
        <property key="STEREOTYPE_DISPLAY_LOCATION" value="Comment"/>
        <property key="QUALIFIED_NAME_DEPTH" value="0"/>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" presentation="TextStereotype">
        <element xsi:type="uml:Association" href="Locadora2.uml#_fOSOIIa5EeClNb6EsvJ6DQ"/>
      </semanticModel>
    </contained>
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="Locadora2.uml#_RAU6oIa5EeClNb6EsvJ6DQ"/>
    </owner>
  </di2:Diagram>
  <di2:Diagram isVisible="true" fontFamily="Arial" lineStyle="solid" fontColor="255:255:255" foregroundColor="255:255:255" backgroundColor="255:255:255" borderColor="255:255:255" position="0:0" name="Sequence diagram of Locadora2" type="SequenceDiagram">
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="30:30" size="807:323">
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="179:40" size="100:268">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.0">
          <element xsi:type="uml:Lifeline" href="Locadora2.uml#_jp0lUIa5EeClNb6EsvJ6DQ"/>
        </semanticModel>
        <anchorage position="306:198" graphEdge="/1/@contained.2"/>
        <anchorage position="306:263" graphEdge="/1/@contained.3"/>
        <anchorage position="306:333" graphEdge="/1/@contained.4"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="478:40" size="100:268">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.1">
          <element xsi:type="uml:Lifeline" href="Locadora2.uml#_kAZ5UIa5EeClNb6EsvJ6DQ"/>
        </semanticModel>
        <anchorage position="595:198" graphEdge="/1/@contained.2"/>
        <anchorage position="595:263" graphEdge="/1/@contained.3"/>
        <anchorage position="595:338" graphEdge="/1/@contained.4"/>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="229:130" size="1:31">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.2">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="Locadora2.uml#_66B8cIa5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="528:125" size="1:21">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.3">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="Locadora2.uml#_8imcwYa5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="229:195" size="1:31">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.4">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="Locadora2.uml#_-JAZ4Ia5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="528:195" size="1:26">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.5">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="Locadora2.uml#_-pIEYIa5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="229:265" size="1:36">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.6">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="Locadora2.uml#_AQlKYIa6EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="528:260" size="1:41">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0/@contained.7">
          <element xsi:type="uml:BehaviorExecutionSpecification" href="Locadora2.uml#_Bon7YIa6EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.0">
        <element xsi:type="uml:Interaction" href="Locadora2.uml#_jL4FEIa5EeClNb6EsvJ6DQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="209:138" size="429:198">
      <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="209:204" anchor="/1/@contained.1/@anchorage.0 /1/@contained.1/@anchorage.1">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.1/@contained.0">
          <element xsi:type="uml:InteractionOperand" href="Locadora2.uml#_xtyPUIa5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="209:274" anchor="/1/@contained.1/@anchorage.2 /1/@contained.1/@anchorage.3">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.1/@contained.1">
          <element xsi:type="uml:InteractionOperand" href="Locadora2.uml#_yg35IIa5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="28:2" size="150:30">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.1/@contained.2">
          <element xsi:type="uml:InteractionConstraint" href="Locadora2.uml#_zfQM8Ia5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="4:67" size="150:30">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.1/@contained.3">
          <element xsi:type="uml:InteractionConstraint" href="Locadora2.uml#_0ihn0Ia5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di2:GraphNode" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="248:249:214" borderColor="157:124:47" position="2:138" size="150:30">
        <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.1/@contained.4">
          <element xsi:type="uml:InteractionConstraint" href="Locadora2.uml#_1arX0Ia5EeClNb6EsvJ6DQ"/>
        </semanticModel>
      </contained>
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.1">
        <element xsi:type="uml:CombinedFragment" href="Locadora2.uml#_snaycIa5EeClNb6EsvJ6DQ"/>
      </semanticModel>
      <anchorage position="209:204" graphEdge="/1/@contained.1/@contained.0"/>
      <anchorage position="637:204" graphEdge="/1/@contained.1/@contained.0"/>
      <anchorage position="209:274" graphEdge="/1/@contained.1/@contained.1"/>
      <anchorage position="637:274" graphEdge="/1/@contained.1/@contained.1"/>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.0 /1/@contained.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.2">
        <element xsi:type="uml:Message" href="Locadora2.uml#_5e6pUIa5EeClNb6EsvJ6DQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.1 /1/@contained.0/@contained.1/@anchorage.1">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.3">
        <element xsi:type="uml:Message" href="Locadora2.uml#_9faDQIa5EeClNb6EsvJ6DQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di2:GraphEdge" fontFamily="Arial" fontColor="0:0:0" foregroundColor="0:0:0" backgroundColor="255:255:255" borderColor="0:0:0" anchor="/1/@contained.0/@contained.0/@anchorage.2 /1/@contained.0/@contained.1/@anchorage.2">
      <semanticModel xsi:type="di2:Uml1SemanticModelBridge" graphElement="/1/@contained.4">
        <element xsi:type="uml:Message" href="Locadora2.uml#__dHtIIa5EeClNb6EsvJ6DQ"/>
      </semanticModel>
    </contained>
    <owner xsi:type="di2:Uml1SemanticModelBridge">
      <element xsi:type="uml:Model" href="Locadora2.uml#_RAU6oIa5EeClNb6EsvJ6DQ"/>
    </owner>
  </di2:Diagram>
</xmi:XMI>
